daily_sales_replaced = daily_sales.replace(';,;','!')
print(daily_sales_replaced)

print ('-----------------------------------------------------------------------------------------------\n')

daily_transactions = daily_sales_replaced.split(',')

print(daily_transactions)

print ('-----------------------------------------------------------------------------------------------\n')

daily_transactions_split = []

for daily_transaction in daily_transactions:
  daily_transactions_split.append(daily_transaction.split('!'))

print(daily_transactions_split)

print ('-----------------------------------------------------------------------------------------------\n')

transactions_clean = []

for daily_transaction in daily_transactions_split:
  transaction_clean = []
  for attribute in daily_transaction:

    transaction_clean.append(attribute.replace("\n","").strip(""))
    transactions_clean.append(transaction_clean)

print(transactions_clean)

print ('-----------------------------------------------------------------------------------------------\n')

customers = []
sales = []
thread_sold = []

for i in transactions_clean:
  customers.append(i[0])
  sales.append(i[1])
  thread_sold.append(i[2])

customers = list(dict.fromkeys(customers))
customers_stripped = []
for i in customers:
  customers_stripped.append(i.strip(" "))
print(customers_stripped)

print ('-----------------------------------------------------------------------------------------------\n')

sales = list(dict.fromkeys(sales))
sales_stripped = []
for i in sales:
  sales_stripped.append(i.strip(" "))
print(sales_stripped)


print ('-----------------------------------------------------------------------------------------------\n')

thread_sold = list(dict.fromkeys(thread_sold))
thread_sold_stripped = []
for i in thread_sold:
  thread_sold_stripped.append(i.strip(" "))
print(thread_sold_stripped)

print ('-----------------------------------------------------------------------------------------------\n')

total_sales = 0

for sale in sales_stripped:
  total_sales += float(sale.strip("$"))

print('the total amount of sales is: ' + str(total_sales))
print ('-----------------------------------------------------------------------------------------------\n')

thread_sold_split = []

for sale in thread_sold_stripped:
  for color in sale.split("&"):
      thread_sold_split.append(color)



print(thread_sold_split)

def color_count(color):
  color_total = 0
  for i in thread_sold_split:
    if color == i :
      color_total += 1
  return color_total
    
print(color_count('white'))

print ('-----------------------------------------------------------------------------------------------\n')
#print(thread_sold_split)

colors = ['red','yellow','green','white','black','blue','purple']

for color in colors:
  print("Thread Shed sold {0} of {1} threads today.".format(color_count(color),color))
