hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]

prices = [30, 25, 40, 20, 20, 35, 50, 35]

last_week = [2, 3, 5, 8, 4, 4, 6, 2]

total_price = 0
for price in prices:
  total_price += price


average_price = total_price / len(prices)
print(average_price)

#31.875 

new_prices = []

#better pricing strategy

for price in prices:
  new_price = price - 5;
  new_prices.append(new_price)


print(new_prices)

# list [25, 20, 35, 15, 15, 30, 45, 30]


#calculating total revenue from the last week

total_revenue = 0


for i in range(len(hairstyles)):
  total_revenue += prices[i]*last_week[i]

print(total_revenue)

#1085

#calculating avg daily revenue

average_daily_revenue = total_revenue/7
print(average_daily_revenue)

#155.0

#finding haircuts under $30

cuts_under_30 = [hairstyles[i] for i in range(len(new_prices)) if new_prices[i] < 30]
print(cuts_under_30)

#['bouffant', 'pixie', 'crew', 'bowl']
